CLIENT_ID:"Ac3C9DJrjMIlRzFK0rqDynH4iQ2ABMzDJ2dniCj4w4hMbMOfvQlz-KnSSA0VbQIlhDG3dTHMw5ZZ3PGV"
CLIENT_SECRET:"EFkARAtxUEfodDCqfO0sSQYXltjcQ4OIEV2AQDhKGZwAz0PmmHu_zEIvpom0XPEgBwC46RXNskuCAcnf"

git remote add origin

cloudinary
CLOUD_NAME = "daqm1vjpb"
CLOUD_API_NAME = "652376415535152"
CLOUD_API_SECRET = "7F8ypS_YhQkyjfQDKzQOSc9nSTU"

mongodb
MONGODB_URL= 'mongodb+srv://lexmimolory:cHKG1iQuSeo0zqcw@nodeexpressprojects.arekodu.mongodb.net/Shop-API?retryWrites=true&w=majority'
SAFARICOM_CONSUMER_KEY = "MrPNQlVt8vJ5MGd3pxvOsxvNvUX2olUt"
SAFARICOM_CONSUMER_SECRET = "TAEUitIcHeO4jiI8"